# BusTripAggregator

./: README.md  SpringBootTestOrderedTapRecords.csv  TestOrderedTapRecords.csv  pom.xml  trips.csv
src/main/java/org/example/: BusTripAggregatorApplication.java  Main.java
src/main/java/org/example/models/: TapRecord.java  TripRecord.java
src/main/java/org/example/models/enums/: TapType.java  TripRecordCSVHeader.java  TripStatus.java
src/main/java/org/example/services/: TapRecordCSVMapper.java  TripAggregator.java  TripRecordCSVBuilder.java
src/main/resources/csvs/: UnOrderedTapRecords.csv  UnorderedBulkTapRecords.csv  UnorderedTapRecords.csv
src/test/java/org/example/services/: TapRecordCSVMapperTests.java  TripRecordCSVBuilderTests.java
src/test/resources/csvs/: OrderedBulkTapRecords.csv
